<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Karen Zhao">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Doge Gallery</title>
</head>

<body>
  <a href="https://github.com/dokinqs" target="_blank">
    <h1>Shiba or Bread</h1>
  </a>

  <!-- images loaded randomly with js -->
  <section class="gallery"></section>

  <!-- when click on image -->
  <div class="overlay">
    <div class="overlay-inner">
      <button class="close" href="close">× Close</button>
      <img>
    </div>
  </div>

  <a href="https://www.karenmzhao.tech" target="_blank">
    <footer>Karen Zhao, Doge Expert</footer>
  </a>

  <style>
    * {
      box-sizing: border-box;
      /* when clicked, no color underline nor blue border */
      text-decoration: none;
      outline: none;
    }
    body {
      padding: 20px;
      font-family: 'Comic Sans MS', sans-serif;
      letter-spacing: 5px;
      background: #2C3A32;
    }
    h1 {
      text-align: center;
      margin: 0 0 4vh;
      font-size: 7vh;
      color: #F0C69C;
    }

    /* pictures */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }
    .item img {
      /* stretch from one end to the other */
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item.h2 {
      grid-column: span 2;
    }
    .item.h3 {
      grid-column: span 3;
    }
    .item.h4 {
      grid-column: span 4;
    }
    .item.v2 {
      grid-row: span 2;
    }
    .item.v3 {
      grid-row: span 3;
    }
    .item.v4 {
      grid-row: span 4;
    }

    .item__overlay {
      /* View text */
      /* appears from top to bottom */
      transform: translateY(-100%);
      background: rgba(255, 198, 0, 0.196);
      transition: 0.2s;
      display: grid;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      /* x-axis row */
      justify-items: center;
      /* y-axis column */
      align-items: center;
    }
    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      padding: 5px;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.5);
    }
    .item:hover .item__overlay {
      transform: translateY(0);
    }


    /* focused image when clicked */
    .overlay {
      /* default not open before click*/
      display: none;
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .overlay-inner {
      background: black;
      width: 90vh;
      padding: 20px;
    }
    .overlay img {
      width: 100%;
    }

    .close {
      border: 0;
      color: white;
      background: black;
    }
    .close:hover {
      cursor: pointer;
    }


    footer {
      color: white;
      text-align: center;
      margin-top: 30px;
    }
  </style>

  <script>
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    // destructuring, random horiz and vert values
    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${randomNumber(20)}.jpg">
          <div class="item__overlay">
            <button>View →</button>
          </div>
        </div>
      `;
    }

    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }

    function handleClick(e) {
      // console.log(e.currentTarget);
      const overlaySrc = e.currentTarget.querySelector('img').src;
      overlayImage.src = overlaySrc;
      overlay.classList.add('open');
    }

    function closeImg() {
      // console.log('closed image view');
      overlay.classList.remove('open');
    }

    // add small images to fill empty space
    const digits = Array.from({ length: 50 }, 
      () => [randomNumber(4), randomNumber(4)]).concat([
        [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]
    ]);

    const html = digits.map(generateHTML).join('');
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');
    items.forEach(it => it.addEventListener('click', handleClick));


    // closing the image
    overlayClose.addEventListener('click', closeImg);

    // close image if press escape key
    document.addEventListener('keyup', (e) => {
      if (e.keyCode === 27) {
        window.closeImg();
        // console.log('escaped');
      }
    });

    // closes image view when click outisde of image
    let modal = document.querySelector('.overlay');
    modal.addEventListener('click', closeImg);

    // doesn't close if press on image 
    modal.children[0].addEventListener('click', (e) => {
      // cuz child div in parent div, both get clicked, so stop propogation doesn't fire parent div's event
      e.stopPropagation();
    }, false);

  </script>
</body>

</html>
