<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Bleed Blog Layout!</title>
</head>

<article class="post">
  <h2>Chapter Three: The Great American Game</h2>

  <p>Dear Diary,</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam quia vel eveniet porro, rem ducimus quam incidunt, dicta laborum quod earum tempore natus placeat neque aspernatur pariatur iusto quos.</p>

  <div class="tip tip-right">
    <p>This is a song by
      <a href="http://levithepoet.net/">Levi The Poet</a>
    </p>
  </div>

  <blockquote>
    <p>"If you build it, they will come"</p>
  </blockquote>

  <figure>
    <img src="https://source.unsplash.com/1000x300" alt="Big Ass Image">
    <figcaption>Super Nice Photo</figcaption>
  </figure>

  <p>In a perfect world we shouldn’t have been allowed to lose sight of what it means to love wholly. I’ve got a Polaroid hanging
    on my wall that a friend took of me and my angel. I remember the day like it’s something I can touch, but it’s stuck
    in the square between the borders of the film, and I can run my fingers over our faces, but I can’t get back to the places
    we were</p>

  <blockquote>
    <p>You’ve got a pain deep in your bones, son.</p>
  </blockquote>
  <p>"You’ve got a pain deep in your bones, son. It compels you forward like you’re tied to a slave master’s cruel hand, and
    it's the same pain that drives that oppressor’s heart of stone, so you’ve grown to love the man. You keep pouring yourself
    out, again and again, into legible lines through a crooked pen." Yeah, it’s painful, but it’s familiar – so habit breeds
    comfort, and I don’t know what I’d do without him</p>

  <div class="tip tip-left">
    <p>You can listen to this song on
      <a href="https://www.youtube.com/watch?v=-gvpej9TT-g">YouTube</a>
    </p>
  </div>

  <p>So in the early morning, when you’ve fallen asleep in our home, I drift back into the memories that I’ve claimed as my
    own, and wonder if tonight will be a night I’ll hang on my wall like I did before we stopped taking photos, out of the
    habit of being comfortable with not trying at all</p>

  <p>In a perfect world, we’ll have albums labeled Seasons, with chapter headings, and we’ll staple them to the cork-board that
    hangs at the foot of the bed. There’s longevity in a memory spilt out in pen, and if a picture is worth a thousand words
    then I’ve written down every one of them</p>

  <p>I work hard, scarred, toil through that soil for the youth I see in my friends, but these journals are moments in time,
    snapshots of our lives, and in retrospect, age is an overexposed photo that the memories can't mend</p>

  <div class="tip tip-right">
    <img src="https://f4.bcbits.com/img/a1057026609_16.jpg" alt="Correspondence Album Cover">
    <p>Buy the album on
      <a href="https://levithepoet.bandcamp.com/album/correspondence-a-fiction">BandCamp</a>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam quia vel eveniet porro, rem ducimus quam incidunt, dicta laborum quod earum tempore natus placeat neque aspernatur pariatur iusto quos.</p>
  </div>

  <p>I know my sweet seductress, and her name is Depression. I wrote best beneath that demon’s destructive oppression</p>

  <figure>
    <img src="https://source.unsplash.com/1000x700" alt="Big Image">
    <figcaption>Random Photo 2</figcaption>
  </figure>

  <blockquote>
    <p>"Idle hands build nothing that you can call your own"</p>
    <p>— Levi The Poet</p>
  </blockquote>

</article>

<style>
  :root {
    --yellow: #fdff7d;
  }

  html {
    color: #444;
    font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: rgb(249, 246, 224);
  }

  p {
    line-height: 1.8;
  }

  img {
    max-width: 100%;
  }

  a {
    color: black;
    text-decoration: underline wavy var(--yellow);
  }

  h1,
  h2 {
    font-size: 60px;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    margin: 0;
  }

  .post {
    display: grid;
    max-width: 1000px;
    margin: 50px auto;
    grid-gap: 20px;
    grid-template-columns: 3fr 12fr 5fr;
  }

  .post > * {
    grid-column: 2 / -2;

  }

  .post > figure {
    margin: 0;
    grid-column: 1 / -1;
  }

  figcaption {
    font-size: 10px;
  }

  .post > blockquote {
    grid-column: 1 / -1;
    font-size: 45px;
    font-style: italic;
    text-align: center;
    margin: 0;
  }

  .tip {
    background: #BABABA;
    padding: 10px;
    grid-row: span 5;
    align-self: start;
  }

  .tip-left {
    grid-column: 1 / span 1;
    text-align: right;
    border-right: 3px solid var(--yellow); 
  }

  .tip-right {
    grid-column: span 1 / -1;
    border-left: 3px solid var(--yellow); 
  }

</style>

<body>

</body>

</html>